<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeProfileFragment">

    <LinearLayout
        android:id="@+id/first_layout_employee_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/theme_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Profile"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:paddingVertical="5dp"
        android:id="@+id/second_layout_employee_profile"
        android:layout_width="match_parent"
        android:layout_below="@id/first_layout_employee_profile"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="120dp">
            <ImageView
                android:id="@+id/emp_profile_photo"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/user_profile"
                />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emp_profilePhotoButton"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:inputType="textCapWords"
            android:background="@drawable/btn_blue_background"
            android:text="Take Profile Photo" />

        <TextView
            android:id="@+id/emp_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mitchell Raven"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/emp_profile_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales Manager"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            />
        <TextView
            android:id="@+id/emp_profile_empNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66023"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            />

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/second_layout_employee_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/third_layout_employee_profile"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"
                    android:text="NIC"/>

                <TextView
                    android:id="@+id/emp_profile_nic"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"
                    android:text="Hourly Rate"/>

                <TextView
                    android:id="@+id/emp_profile_hourltRate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"
                    android:text="OT Rate"/>

                <TextView
                    android:id="@+id/emp_profile_OTRate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"
                    android:text="Allowance"/>

                <TextView
                    android:id="@+id/emp_profile_allowance"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"
                    android:text="Reimburse"/>

                <TextView
                    android:id="@+id/emp_profile_reimburse"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="-"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/emp_profile_changePassword"
                android:layout_width="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_margin="25dp"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/white"
                android:inputType="textCapWords"
                android:background="@drawable/btn_blue_background"
                android:text="Change Password" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>