<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".OrganizationAttendanceFragment">

    <LinearLayout
        android:id="@+id/org_attendance_1st_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Attendance"
            android:textColor="@color/text_color"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/org_attendance_2nd_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Emp No."
            android:fontFamily="@font/lato_regular"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/org_attendance_empno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_with_white_background"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="18dp"
            android:textColor="@color/text_color"
            android:padding="7dp"
            android:hint="Enter the Employee Number"
            android:inputType="number"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Year"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <Spinner
                    android:id="@+id/org_attendance_dropdown_year"
                    android:layout_width="100dp"
                    android:scrollbarSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/textview_with_white_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Month"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <Spinner
                    android:id="@+id/org_attendance_dropdown_month"
                    android:layout_width="100dp"
                    android:scrollbarSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/textview_with_white_background"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Date"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <Spinner
                    android:id="@+id/org_attendance_dropdown_date"
                    android:layout_width="100dp"
                    android:scrollbarSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/textview_with_white_background"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/org_attendance_submit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_background"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/theme_color"
            android:text="Submit"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:layout_margin="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/org_attendance_clear_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:background="@drawable/btn_blue_backgroud_with_white_stroke"
            android:fontFamily="@font/lato_regular"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Date"
                android:layout_marginRight="122dp"/>

            <TextView
                android:id="@+id/org_attendance_getDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Punch in time"
                android:textColor="@color/white"
                android:layout_marginRight="56dp"/>

            <TextView
                android:id="@+id/org_attendance_getPunchintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Punch in address"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/org_attendance_getPunchinaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Punch out time"
                android:textColor="@color/white"
                android:layout_marginRight="45dp"/>

            <TextView
                android:id="@+id/org_attendance_getPunchouttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Punch out address"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/org_attendance_getPunchoutaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="-"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>