<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeePunchInOutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/theme_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Punch In/Out"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/punchinout_first_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="20dp"
                android:textSize="18dp"
                android:background="@drawable/textview_border"/>

            <TextView
                android:id="@+id/punchin_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/textview_border"
                />
            <TextView
                android:id="@+id/punchout_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/textview_border"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/punch_in_btn"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato_bold"
                android:textSize="20dp"
                android:inputType="textCapWords"
                android:background="@drawable/btn_blue_background"
                android:text="Punch In"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/punch_out_btn"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato_bold"
                android:textSize="20dp"
                android:inputType="textCapWords"
                android:background="@drawable/btn_blue_background"
                android:text="Punch Out"
                android:textColor="@color/white" />


        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>



</FrameLayout>